# anonchat

./: README.md  SETUP.md  build.xml  ivy.xml
anonchat/: .project
anonchat/src/com/quux/anonchat/: Stuff.java
conf/: log4j.properties
ivy/: ivy-settings.xml
src/com/anonchat/: AnonchatController.java
www/WEB-INF/: anonchat-servlet.xml  web.xml
