<ivy-module version="2.0">
   <info organisation="foo" module="anonchat"/>

   <configurations>
     <conf name="compile" description="code needed ONLY at compile time"/>
     <conf name="runtime" description="libraries needed at runtime"/>
     <conf name="test" description="libraries needed by tests at runtime"/>
   </configurations>

   <dependencies>
     <dependency org="log4j" name="log4j" rev="1.2.16" conf="runtime->default" transitive="false"/>
     <dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="runtime->default" transitive="false"/>
     <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="runtime->default" transitive="false"/>
     <dependency org="commons-logging" name="commons-logging" rev="1.1.2" conf="runtime->default" transitive="false"/>
     <dependency org="org.springframework" name="spring-core" rev="3.2.2.RELEASE" conf="runtime->default" transitive="false"/>
     <dependency org="org.springframework" name="spring-beans" rev="3.2.2.RELEASE" conf="runtime->default" transitive="false"/>
     <dependency org="org.springframework" name="spring-context" rev="3.2.2.RELEASE" conf="runtime->default" transitive="false"/>
     <dependency org="org.springframework" name="spring-expression" rev="3.2.2.RELEASE" conf="runtime->default" transitive="false"/>
     <dependency org="org.springframework" name="spring-web" rev="3.2.2.RELEASE" conf="runtime->default" transitive="false"/>
     <dependency org="org.springframework" name="spring-webmvc" rev="3.2.2.RELEASE" conf="runtime->default" transitive="false"/>

    </dependencies>
</ivy-module>
